# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.label.title = Title
administrator.challenge.label.deadline = Deadline
administrator.challenge.label.description = Description
administrator.challenge.label.rookieGoal = Rookie Goal
administrator.challenge.label.rookieReward = Rookie Reward
administrator.challenge.label.averageGoal = Average Goal
administrator.challenge.label.averageReward = Average Reward
administrator.challenge.label.expertGoal = Expert Goal
administrator.challenge.label.expertReward = Expert Reward

administrator.challenge.button.update = Update
administrator.challenge.button.delete = Delete
administrator.challenge.button.create = Create

administrator.challenge.button.return = Return