# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquirie.label.title = Titulo
administrator.inquirie.label.creationMoment = Creacion
administrator.inquirie.label.deadline = Fecha limite
administrator.inquirie.label.description = Creacion
administrator.inquirie.label.minMoney = Min. Dinero
administrator.inquirie.label.maxMoney = Max. Dinero
administrator.inquirie.label.email = Email

administrator.inquirie.button.create = Crear
administrator.inquirie.button.update = Actualizar
administrator.inquirie.button.delete = Borrar

administrator.inquirie.form.button.return = Volver
